# DATABASE_URL=postgresql://neondb_owner:npg_EzRxJc60QFDd@ep-billowing-feather-a1gmvz9a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="some-long-random-secret"